{
  "name": "projects",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitasahani/project.git"
  },
  "bugs": {
    "url": "https://github.com/ankitasahani/project/issues"
  },
  "homepage": "https://github.com/ankitasahani/project#readme",
  "description": ""
}
